<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://fonts.cdnfonts.com/css/baby-monsta" rel="stylesheet">
    <!-- or -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans:wght@300;400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" 
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" 
    nonce="TWy8fcee"></script>
        <header>
            <a href="" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="aboutus.html">Aboutus</a></li>
            </ul>
        </header>
    
        <section class="about" id="about">
            <div class="about-img">
                <img src="images/drawings/shapeguide1.jpg" alt="">
            </div>
    
            <div class="about-text">
                <span>Basic to complex shapes</span>
                <p>One of the very first steps as a sketcher is simplifying very complicated shapes 
                    into manageable chunks. Artists often struggle with hands, thus, just like the 
                    previous example, the fingers are imagined as rectangles except softened 
                    into oblongs as shown into the image of the right signifying fingers compressing.
                    
    
                </p>
            </div>
        </section>
        
        <section class="about3" id="about">
            <div class="about-img Reveal">
                <img src="images/drawings/basic shapes to complex shapes.png" alt="">
            </div>
           
            
            <div class="about-text Reveal">
                <span>Shapes and personality</span>
                <p>
                    With shapes, it makes it easier to sketch and visualize. As well as check anatomy and proportions.
                     Also, it is much easier to determine the personality of each character from its shapes.
                </p>
            </div>
        </section>
    
         <section class="about4" id="about">
    
            <div class="about-text Reveal">
                <span>Caricatures</span>
                <p>
                    A caricature are often visual representations of a person that is drawn into an exagerration or a 
                    humorous manner. They are often used to provoke or have a commentary based on the subject they are
                     describing.
    
    
                </p>
            </div>
    
            <div class="about-img Reveal">
                <img src="images/drawings/caricatures.jpg" alt="">
            </div>
           
            
        </section>
    
        <section class="about3" id="about">
            <div class="about-img Reveal">
                <img src="images/drawings/face shape language.jpg" alt="">
            </div>
           
            
            <div class="about-text Reveal">
                <span>Shapes and personality</span>
                <p>
                    Some character design techniques gave off vibes thanks to the shape 
                    they are designed from. For example, rounded shapes gave off rounded 
                    characters, which gave off a well rounded personality 
                    such as innocence, square-ish characters gave off dependability, etc.
                </p>
            </div>
        </section>
    
    
        <section class="about5" id="about">
            <div class="about-img Reveal">
                <img src="images/drawings/ShapeLanguage2.png" alt="">
            </div>
           
            
            <div class="about-text Reveal">
                <span>Body language</span>
                <p>
                    With regards to body language, there is a mixture of shapes to be mixed into it. 
                    For example, a mixture of square ish and round shapes combines the two personalities 
                    which is approachability and roundness which is inclined to friendliness, a mix of 
                    square-ish, triangle and circular shapes give the character confidence, approachability 
                    and completeness, etc.
    
    
                </p>
            </div>
        </section>

        <section class="menu Reveal" id="menu">
            <div class="heading">
                <span>Do you want video demos? CLick down below!</span>
            </div>
    
            <div class="menu-container Reveal">
                <div class="box">
                    <div class="box-img"><img src="images/thumb1.jpg" alt=""></div>
                    <h2>Drawing using shapes</h2>
    
                    <a href="videoOne.html" class="btn">Start</a>
                </div>
                <div class="box">
                    <div class="box-img"><img src="images/thumb2.jpg"></div>
                    <h2>Face construction</h2>
                    <a href="videoTwo.html" class="btn">Start</a>
                </div>
               
            </div>
        </section>
    
         
    <div class="fb-comments" data-href="https://behindmeme.com/iteration1/tutorials.html" data-width="100%" data-numposts="5"></div>
      
        <section id="contact">
            <div class="footer">
                <div class="main">
                    <div class="col">
                        <h4>Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                            <li><a href="community.html">Community</a></li>
                            <li><a href="aboutus.html">Aboutus</a></li>
                        </ul>
                    </div>
    
                    <div class="col">
                        <h4>Contact us</h4>
                        <div class="social">
                            <a href="https://www.facebook.com/profile.php?id=61551773106949" target="_blank" rel="noopener noreferrer"><i class="bx bxl-facebook"></i></a>
                           
                            
                        </div>
                        <ul>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="script.js"></script>
    
    
</body>
</html>